JWT_SECRET=hVfNV38Wg5RKr9w5eXR3jYxja1EgQBhga6ESFELZ5C5LJMDGS3VZHXyG9wiPbxxSDhyzixkcgDgqQKisoqmVXa6nfhhBCFKGRZFdNI6NgF2LQr2YOlLvTFaVAhFTdWXU6dWCFw0n4bZ4tTiNiYRjSwF40nJGf0hAjgo6kOQ0yD210UlBSTSO1O6QkrS58N0VmTOtT7VNzwIT2orgmMhZhyRE9qHu1jhN5i0RMNgSblQ5FDjq2CGGmOgXoM3EymD8
PORT=3000
